# 창의공학기초설계 - 모바일게임 기획안_Team23_PPT
### 시장조사
---
  1.1. 조별토의 및 마인드맵 작성
![5](https://user-images.githubusercontent.com/43813471/46873217-fb258800-ce70-11e8-96af-63e1404dafca.png)

- 구글 플레이 
- 앱스토어 
---
 1.2 시장조사에 대한각 특징별 정리
- 인기
  - Helix jump, Big Big Ball, Happy glass, Roller coaster Dash, ###마이프렌즈Dogs(키우기 게임)
- 매출
  - 리지니 M, 뮤 오리진, 검은사막, 에픽세븐
- 장르
  - 마인크래프트, 쿠키런 등
----------------------------------------------------------
 1.3 요즘 뜨는 사회 이슈
- 탈모
  - 예능프로에도 언급되고, 관련 노래(탈모르파티)가 나올 만큼 사회적으로 큰 이슈.
----------------------------------------------------------
 1.4 주제선정
- 순위권에 있는 키우기 게임 + 요즘 대중 사이에 관심많은 키우기게임 = 머리카락 키우기 게임
----------------------------------------------------------

### 벤치마킹 ###
---
2.1 탈모탈출
- 스토리
  - 3인칭 주인공 시점
  - 최종목표 : 랜덤채팅에서 만난 여성과의 30일 뒤에 있을 데이트에 나가기 전까지 머리 숱을 늘리는 것
  - 30일이 지난 후 주인공의 머리 숱에 따라 10개의 엔딩이 있음
- 플레이 방법
  - 행동패턴 : 발모제, 식사, 브러시, 비누, 스트레스 발산, 수면
    - 3번의 행동을 하면 하루가 지나감
    - 행동패턴 이용횟수에 따라 아이템이 늘어남
  - 상태바 : 혈액순환, 피지량, 보습, 영양, 청결, 스트레스
    - 상태바의 상태에 따라 헤어스타일이 바뀜
    - 하루가 지나면 상태바에 변화가 생김
  - 헤어스타일, 턱수염, 가슴털, 성장과정등 콜렉션 다양
  - 총 11개의 엔딩이 존재
- 장점
  - 소재가 참신함
  - 콜렉션을 채울 수 있어 중독성이 있음
  - 상태바의 섬세한 조절 필요
- 단점
  - 게임 내에서 수익성이 없음
  - 엔딩을 보기까지의 시간이 너무 짧음
  - 배경이 방 안 한가지 밖에 없어서 지루할 수 있음
  - 돈의 개념이 없어 플레이가 다소 단순
  - 스트레스 게이지에 따른 불이익이 확실하지 않음
---
2.2 거지키우기
- 플레이 및 스토리
  - 거지가 돈을 모아 기업, 도시 등을 인수하고 콜렉션을 모으는 게임
  - 도시, 기업, 미술품, 배경, 옷, 펫, 업적, 회상 카드 등 콜렉션의 종류가 다양
  - 터치 노가다로 돈을 벎
- 장점
  - 소재가 참신함
  - 콜렉션의 종류가 다양
  - 아이템의 종류가 많아 지루하지 않음
  - 광고, 유료 아이템을 통한 수익성이 있음
- 단점
  - 게임의 엔딩 및 최종 목표가 모호함
----------------------------------------------------------
### 방향성 ###
---
 3.1 스토리

  * 20살 대한민국에사는 탈모 남성의 마지막 머리카락 한 올 의 관점에서 진행
  * 어느 날 눈떠보니 홀로 남은 머리카락 한 올..친구, 가족 머리카락을 되찾기 위한 그(그녀)의긴 여정
  * 머리카락이 주인한테 명령하는 식으로 진행. 머리카락 개수에 따른 경제활동을 통해 돈을 벌고 돈으로 
     활동을 구매, 하루에 제한된 횟수의 활동>일정한 날짜 경과
---
 3.2 활동(게임 내에서 진행할 수 있는 활동)

  * 활동을끝내게되고 다음날로 넘어가게 하는 수면
  * 좋은샴푸를쓸수록 더 강인한 모발이 태어나는 샴푸
  * 메뉴에 따라 다양한 영향을 미치는 식사
  * 머리를 빠르게 자라게 해주는 발모제(약), 모발이식(가발)
  * 건강을 증진시켜주는 운동, 혈액순환을 도와주는 마사지
  * 돈을 버는 경제활동(머리카락양에 비례)
  * 다양한 헤어스타일로 변신가능한 미용실
---
 3.3 삭제된 활동

  * 스트레스발산(구체적인 다른 활동으로 대체)
  * 브러쉬(샴푸와 유사)
---
 3.4 상태(게임내 캐릭터의 상태)

  * 높을수록 +되는 부분
    * 혈액순환
    * 청결
    * 보습
    * 영양
  * 낮을수록 –되는 부분
    * 스트레스
  * 주인공의 행복도 와 스트레스에 밀접한 연관이 있는 대인관계 
  * 다양한 활동을 할수있게해주는 원천인 돈

* 삭제된 상태

  * 피지 량(청결과 합칠수있을 것 같아 제거)
---
3.5  엔딩

  * 기본적으로 주인공이 죽는 시점이 엔딩 이고 장례식장에서 진행
  * 엔딩 기준은 각상태별 수치에 따라 다른 엔딩	
  * 특정한 방향으로 나아갈 시 발생하는 히든엔딩도 존재.
